{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.10.1.50,1433;Database=db_aab258_busticket;User ID=sa;Password=Developer*25;MultipleActiveResultSets=true; trustservercertificate=true"
  }
}
